---

# Author:: Sudarshan (<sudarshan.visham188@gmail.com>)
# Playbook Name:: ambari_deploy
# role:: os_prep
#
# Copyright 2015, P Sudarshan Rao.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: install_java.yml
- include: install_mysql_connector.yml
- include: ntp_iptables.yml

- name: configuring ambari repository
  template: src=roles/os_prep/templates/ambari.repo.j2 dest=/etc/yum.repos.d/ambari.repo
